# Optional: Add your Google Gemini API key to enable real AI responses.
# Without it the app uses a smart deterministic mock (fully functional for demos).
# GEMINI_API_KEY=your_gemini_api_key_here


# Firebase client configuration
# Replace these values with your Firebase project config from the Firebase console.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlEel1zLDZVIkBlKWBPXQmGZKem7PT8_g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dhandho-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dhandho-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dhandho-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=74006932124
NEXT_PUBLIC_FIREBASE_APP_ID=1:74006932124:web:e82c042af2d67139bb9b59

NEXT_PUBLIC_API_URL=http://localhost:8000
